NETWORK_ID=20230101
# LOGGING_MAX_SIZE=10m
# LOGGING_MAX_FILE=10

### コンテナの OS パラメータ
# TZ=Asia/Tokyo
# DEFAULT_LANGUAGE=ja
# LANGUAGE=en

### Exastro IT Automaion の各種設定情報
# ITA_VERSION=
#### コンテナ内で使用するユーザ
# UID=1000
#### コンテナ内で使用するグループ
#### AlmaLinux や Ubuntu では、DockerのグループIDを指定
#### Podman では0を指定
# HOST_DOCKER_GID=1000
HOST_DOCKER_GID=999

ANSIBLE_AGENT_NAME=agent-ansible-execution-01
ANSIBLE_EXASTRO_ORGANIZATION_ID=<ORG_ID>
ANSIBLE_EXASTRO_WORKSPACE_ID=<WS_ID>
ANSIBLE_EXASTRO_REFRESH_TOKEN=Ch@ngeMe
ANSIBLE_EXASTRO_URL=http://localhost:30080
ANSIBLE_ITERATION=10
ANSIBLE_EXECUTE_INTERVAL=3
ANSIBLE_LOG_LEVEL=INFO
ANSIBLE_CHILD_PROCESS_RETRY_LIMIT=0
